<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BootStrap.master.cs" Inherits="PageMaster_BootStrap" %>

<!DOCTYPE html>

<html lang="zh-CN">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head;
    any other head content must come *after* these tags -->
    <meta name="renderer" content="webkit">

    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server"/>
    </title>

    <!-- Bootstrap core CSS -->
    <link href="/Scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/Scripts/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <!-- 专业图标样式表 -->
    <link href="/Scripts/bootstrap/css/bootstrap-glyphicons.min.css" rel="stylesheet"/>
    <link href="/Scripts/bootstrap/css/bootstrap-awesome.min.css" rel="stylesheet"/>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/Scripts/bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
        <script src="/Scripts/bootstrap/js/ie8-responsive-file-warning.js"></script>
    <![endif]-->

    <script src="/Scripts/bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="/Scripts/html5shiv.min.js"></script>
        <script src="/Scripts/respond.min.js"></script>
        <script src="/Scripts/html5media.min.js"></script>
    <![endif]-->

    <style type="text/css">
         @media screen and (max-width: 768px) {
             /* 移动平台 */
         }

        @media screen and (min-width: 768px) {
            /* PC平台 */

            body {
                padding-top: 30px;
            }
        }
    </style>

    <!-- 内容页面 JavaScript及CSS
    ================================================== -->
    <!-- 主要放置内容页面的样式文件，及JS变量定义 -->
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server"/>

</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <img alt="Brand" src="/Images/brand.png" height="24">
            </a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" style="padding: 16px 15px;">Haiyu Studio</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav" style="display: none;">
                <li class="active">
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<!-- 主体区域 -->
<div class="container">
    <div class="row">

        <!-- 页面内容区域 -->
        <asp:ContentPlaceHolder ID="ContainerContent" runat="server"/>

    </div>
</div>

<!--
模态框 Modal
模态框经过了优化，更加灵活，以弹出对话框的形式出现，具有最小和最实用的功能集。
务必将模态框的 HTML 代码放在文档的最高层级内（也就是说，尽量作为 body 标签的直接子元素），
以避免其他组件影响模态框的展现和/或功能。
-->
<asp:ContentPlaceHolder ID="ModalContent" runat="server"/>

<!-- Bootstrap 核心 JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="/Scripts/jquery/jquery-1.12.4.min.js"><\/script>')</script>
<script src="/Scripts/bootstrap/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="/Scripts/bootstrap/js/ie10-viewport-bug-workaround.js"></script>

<script src="/Scripts/Hsp.Base.js"></script>
<script src="/Scripts/Hsp.Common.js"></script>
<script src="/Scripts/Hsp.Modal.js"></script>

<!-- 内容页面 JavaScript及CSS
================================================== -->
<!-- 主要放置内容页面的JavaScript引用及定义 -->
<asp:ContentPlaceHolder ID="SubScriptContent" runat="server"/>

<script type="text/javascript">

    $(function() {
        var nua = navigator.userAgent;
        var isAndroid = (nua.indexOf('Mozilla/5.0') > -1 && nua.indexOf('Android ') > -1 && nua.indexOf('AppleWebKit') > -1 && nua.indexOf('Chrome') === -1);
        if (isAndroid) {
            $('select.form-control').removeClass('form-control').css('width', '100%');
        }
    });

</script>

</body>
</html>